MONGO_URI=mongodb+srv://rahulvishwakarma782812:GqdV0hnUJBuO0zHe@cluster0.p3dcg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_secret_key
NODE_ENV=development

MAILTRAP_TOKEN=5a5bc8c85e4f862d62558f40bd76f8b2
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io

CLIENT_URL= http://localhost:5000